projectVersion=5.0.0-SNAPSHOT

asyncVersion=6.0.0-SNAPSHOT
cacheVersion=8.0.0-SNAPSHOT
commonsPool2Version=2.12.0
grailsGradlePluginVersion=7.0.0-SNAPSHOT
grailHibernateVersion=9.0.0-SNAPSHOT
grailsVersion=7.0.0-SNAPSHOT
groovyVersion=4.0.23
gsonVersion=2.11.0
hibernate5Version=5.6.15.Final
javaparserVersion=3.26.2
jredisVersion=5.2.0
scaffoldingVersion=6.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
